#
#Sat Mar 26 04:01:04 WAT 2022
codename1.ios.appid=Q5GHSKAL2F.Esprit
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.icloud.CloudDocuments=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=ESPRITx
guiResource=theme.res
codename1.android.keystoreAlias=EspritX
codename1.ios.release.certificate=
codename1.android.keystorePassword=loremipsum
codename1.ios.provision=
codename1.arg.ios.add_libs=;LocalAuthentication.framework
codename1.arg.android.release=true
package=generated
codename1.languageLevel=5
codename1.android.keystore=C\:\\Users\\Wahib\\Keychain_2.ks
mainForm=Main
codename1.vendor=Resurrectionists
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=PheonixUI
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.android.useAndroidX=true
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.USE_FINGERPRINT" /><uses-permission android\:name\="android.permission.USE_BIOMETRIC" />
codename1.secondaryTitle=MainApplication
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=true
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.codename1.uikit.pheonixui
