<<<<<<< HEAD
#Kotlin properties automatically updated at 1648497361312
#Mon Mar 28 20:56:01 WAT 2022
=======
#Kotlin properties automatically updated at 1648496776621
#Mon Mar 28 20:46:16 WAT 2022
>>>>>>> e2a5198 (Posts)
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.5\\plugins\\Kotlin\\kotlinc\\lib
