#
#Sun May 15 02:41:22 WAT 2022
codename1.ios.appid=Q5GHSKAL2F.Esprit
codename1.arg.android.useAndroidX=true
baseClass=src/generated/StateMachineBase.java
codename1.arg.android.xapplication=<meta-data     android\:name\="com.google.android.maps.v2.API_KEY"     android\:value\="AIzaSyAfVcWqXhOw6LmNls_2yWrRV9eMr2XYKFE"/>
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
codename1.vendor=Resurrectionists
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.ios.provision=
codename1.rim.signtoolDb=
codename1.arg.android.enableJetifier=true
codename1.languageLevel=5
guiResource=theme.res
codename1.arg.android.min_sdk_version=19
codename1.arg.ios.add_libs=;LocalAuthentication.framework
codename1.android.keystorePassword=loremipsum
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codenameone.arg.android.min_sdk_version=19
mainForm=Main
codename1.arg.ios.pods=,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.7.0}
codename1.arg.android.playService.maps=true
codename1.arg.android.debug=true
codename1.packageName=com.codename1.uikit.pheonixui
codename1.arg.android.release=false
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.USE_FINGERPRINT" /><uses-permission android\:name\="android.permission.USE_BIOMETRIC" /><uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=MainApplication
codename1.version=1.0
codename1.arg.android.GoogleMaps.minPlayServicesVersion=18.0.0
codename1.ios.debug.certificate=
codename1.arg.ios.NSFaceIDUsageDescription=Some functionality of the application requires FaceID functionality
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.arg.android.xintent_filter=<intent-filter>   <action android\:name\="android.intent.action.VIEW" />    <category android\:name\="android.intent.category.DEFAULT" />    <category android\:name\="android.intent.category.BROWSABLE" />    <data android\:scheme\="espritxandroid" /> </intent-filter>"
codename1.j2me.nativeTheme=nbproject/nativej2me.res
package=generated
codename1.arg.ios.pods.platform=,9.0
codename1.ios.debug.provision=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.mainName=PheonixUI
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codenameone.arg.android.targetSDKVersion=19
codename1.arg.ios.objC=true
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.arg.ios.icloud.CloudDocuments=true
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.android.keystoreAlias=EspritX
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.android.keystore=C\:\\Users\\Wahib\\Keychain_2.ks
codename1.displayName=ESPRITx
