#
<<<<<<< HEAD
#Tue Mar 29 00:01:26 WAT 2022
=======
#Mon Mar 28 20:50:25 WAT 2022
>>>>>>> e2a5198 (Posts)
CodeNameOneBuildClientJar=205
CodenameOne_SRCzip=206
CodenameOneJar=206
JavaSEJar=206
CLDC11Jar=201
